#Server configuration
server.port=9082
spring.application.name= MS-MEDICAMENT

### DATABASE ###
#config pas docker spring.datasource.url=jdbc:mysql://localhost:3306/msmedicaments?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql:3306/msmedicaments?autoReconnect=true&useSSL=FALSE&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=development
logging.level.org.springframework=DEBUG